# chevvyenchants-paper

./: .gitignore  build.gradle  gradle.properties  local.properties.example  settings.gradle
scripts/: apply-lang-pack-sha-to-server-properties.fish  dev-setup.fish  mc-deploy-textures.fish  publish-all.fish
server-resourcepack/: HOSTING.txt
server-resourcepack/chevvyenchants-lang/: pack.mcmeta
server-resourcepack/chevvyenchants-lang/assets/chevvyenchants/lang/: en_us.json
src/main/java/com/chevvy/: AutoReplant.java  Bleed.java  Blind.java  ChevvyCreativeItems.java  ChevvyDeathMessages.java  ChevvyEnchantCommands.java  ChevvyEnchantKeys.java  ChevvyEnchantPermissions.java  ChevvyEnchants.java  ChevvyEnchantsBootstrap.java  ChevvyItemUtil.java  ChevvyMiningPlane.java  ChevvyVillagerTrades.java  Deflect.java  Deforestation.java  Drain.java  EmberHeart.java  Excavation.java  Executioner.java  Fart.java  Frostbite.java  Gills.java  Gravedigger.java  LastStand.java  LavaStride.java  Lifesteal.java  MinersLantern.java  NightEye.java  Paralyze.java  PlayerHeadDrop.java  PoisonEdge.java  Purify.java  ReflectDummy.java  Shuffle.java  SonicShot.java  Soulbound.java  Sunder.java  Sustenance.java  Windwalker.java  WitherTouch.java  (+1 more)
src/main/resources/: paper-plugin.yml  plugin.yml
src/main/resources/assets/chevvyenchants/lang/: en_us.json  ja_jp.json
src/main/resources/chevvyenchants_datapack/: pack.mcmeta
src/main/resources/chevvyenchants_datapack/data/chevvyenchants/enchantment/: auto_replant.json  bleed.json  blind.json  deflect.json  deforestation.json  drain.json  ember_heart.json  excavation.json  executioner.json  fart.json  frostbite.json  gills.json  gravedigger.json  last_stand.json  lava_stride.json  lifesteal.json  miners_lantern.json  night_eye.json  paralyze.json  poison_edge.json  purify.json  shuffle.json  sonic_shot.json  soulbound.json  sunder.json  sustenance.json  windwalker.json  wither_touch.json
src/main/resources/chevvyenchants_datapack/data/chevvyenchants/tags/enchantment/: helmet_vision.json
src/main/resources/chevvyenchants_datapack/data/minecraft/enchantment/: sharpness.json
src/main/resources/chevvyenchants_datapack/data/minecraft/tags/enchantment/: curse.json  in_enchanting_table.json
