plugins {
	id 'java'
	id 'xyz.jpenilla.run-paper' version '3.0.2'
}

version = project.findProperty('mod_version') ?: '1.0.0'
group = project.findProperty('maven_group') ?: 'com.chevvy'

base {
	archivesName = project.findProperty('archives_base_name') ?: 'chevvyenchants'
}

repositories {
	maven { url = 'https://repo.papermc.io/repository/maven-public/' }
	mavenCentral()
}

def paperMcVersion = project.findProperty('paperMcVersion') ?: '1.21.11'

dependencies {
	compileOnly "io.papermc.paper:paper-api:${paperMcVersion}-R0.1-SNAPSHOT"
}

processResources {
	def props = [version: version]
	filesMatching('plugin.yml') {
		expand props
	}
	filesMatching('paper-plugin.yml') {
		expand props
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

tasks.named('runServer').configure {
	minecraftVersion paperMcVersion
	runDirectory file(project.findProperty('paperRunDirectory') ?: '/home/chev/Documents/code/papermc')
}

jar {
	from('LICENSE') {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}
