org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

paperRunDirectory=/home/chev/Documents/code/papermc
paperMcVersion=1.21.11

mod_version=1.2.3
maven_group=com.chevvy
archives_base_name=chevvyenchants

chevvyenchants.autoDeployLangPack=true
chevvyenchants.netlifyDeployDir=/mnt/Hard/Minecraft archives/Prism uploads
chevvyenchants.resourcePackUrl=https://minecraft.chev.dev/chevvyenchants-lang.zip
